*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
  
   width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0;
    background-color:antiquewhite;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  img{
    max-width: 100%;/*no se puede desbordar*/
  }
  header{
    display: flex; /*misma linea*/
    justify-content:space-between ;/*cada uno en una esquina*/
    align-items: flex-start;
   background-color: white;
    padding: 10px 0 40px 0;
    font-size: 22px;
    
  
   }
   .boton{
    margin: 0;
   }
  
   
  h1 {
    margin: 0;
    flex-grow: 1;
    text-align: center;
    margin-right: 50px;
  }
  
  
  
   .contenedor-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);/*cuadricula*/
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
   }
  
  .item{
    border-radius: 10px;
    font-size: 15px;
    background-color: lightblue;
  }
  .item:hover{ /*cuando coloco el cursor sobre el icono*/
    box-shadow: 0 10px 20px rgba(0,0,0,20);
  }
  
  .item img{
    width: 100%;
    height: 300px;
    object-fit:scale-down;/*adapta la imagen*/
    border-radius: 10px 10px 0 0;
    transition: all 1s; 
   
  }
  .item figure{
    overflow: hidden;
  }
  
  .item:hover img{
    transform: scale(1.2);/*se agranda*/
  }
  .info-producto{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
   gap: 10px;
  }
  .precio{
    font-size: 18px;
    font-weight: 900;
  }
  
  
  .seleccionar{
    display: inline-flex; 
   flex-direction:column;
    align-items: center;
    font-size: 20px;
    padding: 30px 0 40px 0;
  }
  
  .boton{
  
    display: inline-block;
    padding: 10px 10px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;	
    text-decoration: none;
    outline: none;
    color: black;
    background-color: lightblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }